EMAIL_USER=kiranindia1986@gmail.com
EMAIL_PASS=nrvt ibgq keaw uonk
EMAIL_FROM=kiranindia1986@gmail.com
DB_HOST=localhost
DB_USER=kiranindia1986
DB_PASS=Soumya@001
DB_SERVER=DESKTOP-B3NFK2D
DB_NAME=Vida
URL=http://localhost:3030


